# Diese Zeilen nicht löschen / Do not remove these lines
#
# $Revision: 19 $
# $LastChangedDate: 2008-03-12 18:06:54 +0100 (Mi, 12 Mrz 2008) $
# $Author: arvid $
#
baeh = :P
guck = o.o
heul = :'(
hmpf = :|
irre = :irre:
lach = :)
lol = :D
narf = -.-
nerd = 8)
neu = :neu:
rofl = XD
roll = :roll:
schock = :schock:
traurig = :(
wichtig = /!\
zwinker = ;)
