# Diese Zeilen nicht löschen / Do not remove these lines
#
# $Revision: 84 $
# $LastChangedDate: 2009-01-26 12:01:23 +0100 (Mo, 26 Jan 2009) $
# $Author: arvid $
#
mail = true,false
message = true,true
name = true,true
website = true,false
