# Diese Zeilen nicht löschen / Do not remove these lines
#
# $Revision$
# $LastChangedDate$
# $Author$
#
cmslanguage = Deutsch
cmslayout = moziloCMS%202009
contactformusespamprotection = true
contactformwaittime = 15
defaultcat = 10_Willkommen
embeddedgallery = true
gallerymaxheight = 375
gallerymaxwidth = 400
gallerypicsperrow = 5
galleryusethumbs = false
hidecatnamedpages = false
replaceemoticons = true
shortenlinks = 0
showhiddenpagesasdefaultpage = false
showhiddenpagesincmsvariables = false
showhiddenpagesinlastchanged = false
showhiddenpagesinsearch = false
showhiddenpagesinsitemap = false
showsyntaxtooltips = true
targetblank_download = true
targetblank_gallery = true
targetblank_link = true
titlebarformat = {WEBSITE}
titlebarseparator = &nbsp;::&nbsp;
usecmssyntax = true
usesubmenu = 1
websitedescription = 
websitekeywords = 
websitetitle = moziloCMS - Das CMS f&uuml;r Einsteiger
