# Diese Zeilen nicht löschen / Do not remove these lines
#
# $Revision:19 $
# $LastChangedDate:2008-03-12 18:06:54 +0100 (Mi, 12 Mrz 2008) $
# $Author:arvid $
#
1.jpg = Das ist Bild 1.
2.jpg = Nummer 2 - mal ein bißchen anders.
3.jpg = Das dritte Bild.
