_dateformat_0											= %Y-%d-%m, %H:%M:%S
alttext_galleryimage_1						= Galleria immagini &quot;{PARAM1}&quot;
alttext_image_1										= Immaginee &quot;{PARAM1}&quot;
message_downloads									= Downloads
message_draft_0										= Brutta copia
message_firstimage_0							= Prima immagine
message_galleries_0								= Gallerie
message_gallery_1 								= Galleria &quot;{PARAM1}&quot;
message_gallery_xoutofy_2					= (Immagine {PARAM1} su {PARAM2})
message_gallerydir_error_1				= Cartella galleria sconosciuta &quot;{PARAM1}&quot;!
message_galleryempty_0						= Questa galleria non contiene immagini.
message_gallerypreviewdir_error_1	= Cartella di anteprima mancante &quot;{PARAM1}&quot;!
message_lastchange_0							= Ultimo cambiamento:
message_lastimage_0								= Ultima immagine
message_nextimage_0								= Prossima immagine
message_nodatafound_0							= Nessun contentuno corrispondente trovato.
message_previousimage_0						= Immagine precedente
message_search_0									= Cerca
message_searchresult_1						= Cerca risultati per &quot;{PARAM1}&quot;
message_sitemap_0									= Mappa del sito
message_template_error_1					= File di mascherina (template) &quot;{PARAM1}&quot; mancante! Si prega di contattare l'amministratore.
tooltip_attribute_error_1					= Sintassi errata: Attributo sconosciuto &quot;{PARAM1}&quot;
tooltip_color_error_1							= Valore di colore errato &quot;{PARAM1}&quot;
tooltip_gallery_fullscreen_1			= Vista tutto schermo: &quot;{PARAM1}&quot;
tooltip_image_error_1							= File sconosciuto o indirizzo errato: &quot;{PARAM1}&quot;
tooltip_image_error_2							= File immagine mancante &quot;{PARAM1}&quot; nella categoria &quot;{PARAM2}&quot;
tooltip_link_category_1 					= Cambia nella categoria &quot;{PARAM1}&quot;
tooltip_link_category_error_1 		= Categoria mancante &quot;{PARAM1}&quot;
tooltip_link_extern_1 						= Chiama l'indirizzo esterno &quot;{PARAM1}&quot;
tooltip_link_extern_error_1 			= Collegamento indirizzo errato &quot;{PARAM1}&quot;
tooltip_link_file_1 							= Scarica file &quot;{PARAM1}&quot;
tooltip_link_file_2 							= Scarica file &quot;{PARAM1}&quot; dalla categoria &quot;{PARAM2}&quot;
tooltip_link_file_error_1 				= File mancante &quot;{PARAM1}&quot;
tooltip_link_file_error_2 				= File mancante &quot;{PARAM1}&quot; nella categoria &quot;{PARAM2}&quot;
tooltip_link_gallery_2 						= Visualizza galleria &quot;{PARAM1}&quot; ({PARAM2} immagini)
tooltip_link_gallery_error_1 			= Galleria mancante &quot;{PARAM1}&quot;
tooltip_link_mail_1 							= Invia posta a &quot;{PARAM1}&quot;
tooltip_link_mail_error_1 				= Indirizzo di posta errato &quot;{PARAM1}&quot;
tooltip_link_page_1 							= Mostra pagina &quot;{PARAM1}&quot;
tooltip_link_page_2 							= Mostra pagina &quot;{PARAM1}&quot; dalla categoria &quot;{PARAM2}&quot;
tooltip_link_page_error_1 				= Pagina mancante &quot;{PARAM1}&quot;
tooltip_link_page_error_2 				= Pagina mancante &quot;{PARAM1}&quot; nella categoria &quot;{PARAM2}&quot;
tooltip_showsitemap_0							= Mostra mappa sito
